<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aphrodite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentVersion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">User-Agent: aphrodite/1.2 (Contact: https://github.com/murrty/aphrodite ... open an issue)</Value>
    </Setting>
  </Settings>
</SettingsFile>