<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aphrodite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentVersion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">2.1</Value>
    </Setting>
    <Setting Name="debugDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2021-04-07</Value>
    </Setting>
    <Setting Name="IsBetaVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BetaVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.2-pre2</Value>
    </Setting>
  </Settings>
</SettingsFile>