<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aphrodite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentVersion" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">2.21</Value>
    </Setting>
    <Setting Name="DebugDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2021-04-11</Value>
    </Setting>
    <Setting Name="IsBetaVersion" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BetaVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.3-pre1</Value>
    </Setting>
    <Setting Name="SkippedVersion" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>