<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aphrodite" GeneratedClassName="FormSettings">
  <Profiles />
  <Settings>
    <Setting Name="frmMainX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-999999</Value>
    </Setting>
    <Setting Name="frmMainY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-999999</Value>
    </Setting>
  </Settings>
</SettingsFile>