<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aphrodite.Settings" GeneratedClassName="FormSettings">
  <Profiles />
  <Settings>
    <Setting Name="frmMain_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
    <Setting Name="frmBlacklist_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
    <Setting Name="frmImageDownloader_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
    <Setting Name="frmLog_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
    <Setting Name="frmLog_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
    <Setting Name="frmPoolDownloader_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
    <Setting Name="frmPoolWishlist_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
    <Setting Name="frmRedownloader_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
    <Setting Name="frmSettings_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
    <Setting Name="frmTagDownloader_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
    <Setting Name="frmUndesiredTags_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-32000, -32000</Value>
    </Setting>
  </Settings>
</SettingsFile>